# Logbook

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/louistsaitszho/logbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/logbook/: App.kt  Koin.kt  LateinitObservable.kt  Logging.kt  MainActivity.kt  RoomTypeConverter.kt  WorkoutRepository.kt
app/src/main/java/io/github/louistsaitszho/logbook/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/entity/: Split.kt  Workout.kt
app/src/main/java/io/github/louistsaitszho/logbook/feature/logbook/: LogbookFragment.kt  LogbookPagesAdapter.kt  LogbookViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/feature/page/: PageFragment.kt  PageRepository.kt  PageViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/feature/workoutDetail/: WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/logbook/: LogbookFragment.kt  LogbookPagesAdapter.kt  LogbookRepository.kt  LogbookViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/model/: DashboardConfig.kt  Dashboardable.kt  Page.kt  SingleWorkout.kt  Split.kt  Workout.kt
app/src/main/java/io/github/louistsaitszho/logbook/page/: PageFragment.kt  PageRepository.kt  PageViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/repository/: LogbookRepository.kt  WorkoutRepository.kt
app/src/main/java/io/github/louistsaitszho/logbook/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/utils/: Event.kt  LateinitObservable.kt  Logging.kt
app/src/main/java/io/github/louistsaitszho/logbook/view/: README.md
app/src/main/java/io/github/louistsaitszho/logbook/workout/: WorkoutFragment.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/io/github/louistsaitszho/logbook/workoutDetail/: WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt
app/src/main/res/drawable/: ic_bug_report_black_24dp.xml  ic_rowing_black_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: bottomsheet_new_workout.xml  fragment_logbook.xml  fragment_workout.xml  fragment_workout_detail.xml  logbook_fragment.xml  main_activity.xml  page_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/sqldelight/io/github/louistsaitszho/logbook/: Workout.sq
app/src/test/java/io/github/louistsaitszho/logbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
