<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="io.github.louistsaitszho.logbook.splash.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_splashFragment_to_homeFragment"
                app:destination="@id/logbookFragment"/>
    </fragment>
    <fragment
            android:id="@+id/logbookFragment"
            android:name="io.github.louistsaitszho.logbook.logbook.LogbookFragment"
            android:label="LogbookFragment"
            tools:layout="@layout/fragment_logbook">
        <action
                android:id="@+id/action_logbookFragment_to_workoutFragment"
                app:destination="@id/workoutFragment"/>
    </fragment>
    <fragment
            android:id="@+id/workoutFragment"
            android:name="io.github.louistsaitszho.logbook.workoutDetail.WorkoutDetailFragment"
            android:label="WorkoutFragment"
            tools:layout="@layout/fragment_workout_detail"/>
</navigation>